APP_ID=21880ed0-11a5-4697-be08-944eed744fb8
APP_PASSWORD=gjBB06{lvvfyFLWHP243[~!
APP_SCOPES=openid profile offline_access User.Read Mail.Read Sites.Read.All Sites.ReadWrite.All
REDIRECT_URI=http://localhost:3000/authorize
SITE_NAME=lt
CASE_CATEGORY_LIST_NAME=CaseCategory
CASE_BRANCH_LIST_NAME=Branch
CASE_DEPARTMENT_LIST_NAME=DepartmentList